<!DOCTYPE html>
<html>
  <head>
  
    <title>Projeto Galex</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./assets/styles/main.css">
  </head>
  
 
  <body>
    <header class="header">
      <div class="header-box content">
        <div>
      <a class="tel text-white" href="tel:1938262294">(19) 3826-2294</a>
    </div>
    <div>
      <a class="email text-white" href="comercial@projetoweb.com.br">comercial@projetoweb.com.br</a>
    </div>
    <div>
      <a class="wpp text-white" href="#">Atendimento pelo Whatsapp</a>
      <a class="chat text-white" href="#">Atendimento Online</a>
    </div>     
    </div>    
    </header>
    <div class="menu content">
      <div class="logo">
        <img src="./assets/img/logo.png">
      </div>    
      <nav class="navmenu">
          <ul>
            <li><a href="index.html">HOME </a></li>
            <li><a href="index.html">EMPRESA </a></li>
            <li><a href="index.html">SERVIÇOS </a></li>
            <li><a href="index.html">PORTIFÓLIO </a></li>
            <li><a href="index.html">CONTATO </a></li>           
          </ul>
      </nav>
    </div>
      <div class="banner">
        <img src="./assets/img/banner-1.png">
      </div>
      <div class="main-article">
        <div class="main-article-flex content">
          <div class="welcome">
            <div class="welcome-text">
              BEM VINDO AO
              <br>
              NOSSO SITE
            </div>
            <div class="line">
              <div class="lower-line"></div>
              <div class="higher-line"></div>
            </div>
            <div class="text">
              Um dia após o fim do mundo, Jonas despertou às seis horas para dar tempo de se barbear e passar no banco antes de ir ao escritório. No ônibus lotado, passou os olhos pelas manchetes sobre o Apocalipse, mas leu de verdade apenas a análise do empate sem gols do Corinthians. Com 317 quilômetros de congestionamento, atrasou-se. Reincidente, acabou demitido e passou a tarde no bar, reclamando que a crise piorou muito desde que o mundo acabou.
            </div>
            <div class="button ">
              <a class="text-white" href="index.html">Saiba mais</a>
            </div>        
          </div>
          <div>
            <img src="./assets/img/box-01.jpg">
          </div>
        </div>          
    </div>
    <div class="services">
      <div class="content ">
        <div class="services-items">
          <div class="services-item text-white">
            <div>
              <figure class="services-item_image">
                  <img src="./assets/img/box-02-01.png">
              </figure>   
              <h3 class="services-item_title">CRIAÇÃO DE SITES</h3>
              <p class="services-item_description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer egestas erat auctor, tempus leo viverra, vehicula quam. Proin aliquet ligula ut odio laoreet, vitae mollis nisi molestie. Phasellus at mauris placerat, cursus augue dapibus, molestie lorem. Curabitur ullamcorper sem velit, eget dapibus nibh euismod at. In in justo at risus euismod bibendum eget eget lacus. Proin ultrices leo at neque dapibus, sit amet vehicula erat vulputate. Mauris aliquet lacus auctor venenatis aliquet. Quisque velit lectus, fermentum vel purus at, dictum tempor massa. Phasellus lectus nibh, mattis nec quam ac, mollis interdum libero. Vivamus in tortor ultrices, hendrerit eros nec, consequat ante. Sed et tellus risus. Maecenas sodales aliquam dignissim. Praesent vulputate eros et metus lacinia lacinia. Vivamus in risus diam.

                Vestibulum tincidunt semper faucibus. Integer scelerisque dolor in mi congue malesuada. Sed vitae viverra odio. Maecenas tortor eros, hendrerit ac risus sed, rhoncus malesuada orci. In sit amet tincidunt nibh, auctor lacinia magna. Vestibulum sed quam consectetur, volutpat nisl eu, feugiat turpis. Cras egestas dignissim magna, non tristique nisi congue et. Nunc semper enim interdum dolor molestie pharetra. Donec convallis urna in ligula lobortis, vel sollicitudin diam ornare. Duis id dignissim lectus.</p>
              <div class="services-items_actions">
                <a class="services-item_link" href="/">Saiba mais</a>
              </div>
            </div>
          </div>
          <div class="services-item text-white">
            <div>
              <figure class="services-item_image">
                <img src="./assets/img/box-02-02.png"> 
              </figure>          
              <h3 class="services-item_title">HOSPEDAGEM DE SITE</h3>
              <p class="services-item_description">Texto sobre aprendizado teste 1</p>
              <div class="services-items_actions">
                <a class="services-item_link" href="/">Saiba mais</a>
              </div>
            </div>
          </div>
          <div class="services-item text-white">
            <div>
              <figure class="services-item_image">
                <img src="./assets/img/box-02-03.png">
              </figure>
              <h3 class="services-item_title">MANUTENÇÃO DE SITES</h3>
              <p class="services-item_description">Texto sobre aprendizado teste 1</p>
              <div class="services-items_actions">
                <a class="services-item_link" href="/">Saiba mais</a>
              </div>
            </div>
          </div>
        </div>
      </div>  
    </div>
  <div class="contact">
     <div class="box-c">
       <div class="line">
         <div class="lower-line"></div>
         <div class="higher-line"></div>
       </div>
       <p>ENTRE EM
         <br>
         CONTATO
       </p>
       <form>
         <div class="form-box">
             <input type="text" id="fnome" value="Nome">
             <input type="text" id="femail" value="E-mail">
             <input type="text" id="ftelefone" value="Telefone">
            </div>
            <div class="form-box">
              <input type="text" id="fmensagem" value="Mensagem"> 
            </div>
            <div class="form-box">
              <input type="submit" value="Enviar">
            </div>
          </form>
     </div>
   </div>
   <div class="google-map">
     <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14687.68124210454!2d-46.983708!3d-23.026698!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x92328269928cdb62!2sAg%C3%AAncia%20Projeto%20Web%20-%20Empresa%20de%20Cria%C3%A7%C3%A3o%20de%20Site!5e0!3m2!1sen!2sus!4v1646788485984!5m2!1sen!2sus" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>"
  </div>
 <div class="footer">
    <div class="footer-box">
          <img src="./img/logo-rodape.png">
      </div>
      <div class="footer-box">
          <div class="footer-text">
              <p>Contato</p>
          </div>
          <div class="footer-info">
              <div class="footer-phone">
                  <p>(19) 3826-2294</p>
              </div>
              <div class="footer-email">
                  <p>comercial@projetoweb.com.br</p>
              </div>
              <div class="footer-adress">
                  <p>Av. Dourado, 233 - Sala B<br>
                      Res. Aquário - Vinhedo/SP</p>
              </div>
          </div>
      <div>
          <div class="footer-phone-text">
              <p>Atendimento pelo Whatsapp</p>
          </div>
          <div class="footer-chat-text">
              <p>Atendimento Online</p>
          </div>
      </div>
  </div>
</div>       
  
      
    
  </body>
  </html>

